{
  "name": "rat-bot-django",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "python manage.py runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negrahodzic/rat-bot-django.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/negrahodzic/rat-bot-django/issues"
  },
  "homepage": "https://github.com/negrahodzic/rat-bot-django#readme",
  "dependencies": {
    "django": "^3.2.1",
    "django-allauth": "^0.45.0"
  }
}